# Log4j-OpenSearch

./: README.md  build.gradle
src/main/java/org/digitalforge/log4j/appender/opensearch/: OpenSearchAppender.java  OpenSearchManager.java  OpenSearchPublisherThread.java
